mapping the v1 magnet with 3D printed shims 2 iter
(good MRI, 3000 ppm)
Ring 0 reprinted 

magnet center
233.52353772 269.45871049 300.87464341
g0 x233.52 z300.87
g0 x233.52 y269.45 z300.87

making sphere 120
233.52,269.45,300.87,120
pt per R
10 strong inhomo at position of new ring0
20 weekend
16 after 2 rings new inserted /sphere_after_weekend_2rings_inserted_2and3_old

making ball 120
233.52,269.45,300.87,120
pt per theta/phi
10
40


magnet positioning
233.52,269.45,300.87
-90,-90,0

!!! WRONG center, displaced along ox
corrected center:

232.80735963 187.46293564 301.29890109
g0 x232.80 z301.29
g0 x232.80 y187.46 z301.29

making sphere
232.80,187.46,301.29,120
16pts sphere_centered_2ringsnew_2rings_old_R120_16pts

magnet positioning
232.80,187.46,301.29
-90,-90,0