mapping the v1 magnet with 3D printed shims 2 iter
(good MRI, 3000 ppm)
Ring 0 reprinted 

magnet center
233.52353772 269.45871049 300.87464341
g0 x233.52 z300.87
g0 x233.52 y269.45 z300.87

making sphere 120
233.52,269.45,300.87,120
pt per R
10 strong inhomo at position of new ring0
20 weekend
16 after 2 rings new inserted /sphere_after_weekend_2rings_inserted_2and3_old

making ball 120
233.52,269.45,300.87,120
pt per theta/phi
10
40


magnet positioning
233.52,269.45,300.87
-90,-90,0




!!! WRONG center, displaced along ox



-------------------------------------------------
corrected center:

232.80735963 187.46293564 301.29890109
g0 x232.80 z301.29
g0 x232.80 y187.46 z301.29

making sphere
232.80,187.46,301.29,120
16 pts sphere_centered_2ringsnew_2rings_old_R120_16pts

making ball
232.80,187.46,301.29,120

5 pts, coarse, 3 sec delay
12 pts, fine, 2 sec delay OVERNIGHT_PRECISE...


magnet positioning
232.80,187.46,301.29
-90,-90,0

mapping shell 
0,1,2 rings new 3 ring old: homo xxxx ppm
0,1,2 rings new 3 ring out: homo xxxx ppm

240809 found yz mess, fixed, flipped rings against y=z plane.
no repulsion of inserts
recentering magnet to old position

ball map
ball_240809_flipped_rings_R120_5pts
ball_240809_flipped_rings_R120_24pts_PRECISE_MAP

wrong.

!!!!!!!!!!!!!!!!!!!!!!!!!!
see simulation
all rings removed
inserted one insert in tray 3, ring 0, all magnet against the field. 

ball R120 12 pts
ball_no_rings_one_insert3_ALONG_field_12pts_R120

magnets look into the wall and help the field.

ball_R0I3_240813_R120_12pts_fixed_rotations

240819
one ring simulated, inserted.
magnet strength corrected, shim radius corrected.
expected ppm 3720

recentered. same center.
making ball
232.80,187.46,301.29,120
12 pts

magnet positioning
232.80,187.46,301.29
-90,-90,0

then inserted one insert R0I3 and measured another ball
240819_R0I3_one_ring_opt_ball_R120_12pts