mapping the v1 magnet with 3D printed shims 2 iter
(good MRI, 3000 ppm)
Ring 0 reprinted 

magnet center
233.52353772 269.45871049 300.87464341
g0 x233.52 z300.87
g0 x233.52 y269.45 z300.87

making sphere 120
233.52,269.45,300.87,120
pt per R
10 strong inhomo at position of new ring0
20 weekend
16 after 2 rings new inserted /sphere_after_weekend_2rings_inserted_2and3_old

making ball 120
233.52,269.45,300.87,120
pt per theta/phi
10
40


magnet positioning
233.52,269.45,300.87
-90,-90,0




!!! WRONG center, displaced along ox



-------------------------------------------------
corrected center:

232.80735963 187.46293564 301.29890109
g0 x232.80 z301.29
g0 x232.80 y187.46 z301.29

making sphere
232.80,187.46,301.29,120
16 pts sphere_centered_2ringsnew_2rings_old_R120_16pts

making ball
232.80,187.46,301.29,120

5 pts, coarse, 3 sec delay
12 pts, fine, 2 sec delay OVERNIGHT_PRECISE...


magnet positioning
232.80,187.46,301.29
-90,-90,0

mapping shell 
0,1,2 rings new 3 ring old: homo xxxx ppm
0,1,2 rings new 3 ring out: homo xxxx ppm

240809 found yz mess, fixed, flipped rings against y=z plane.
no repulsion of inserts
recentering magnet to old position

ball map
ball_240809_flipped_rings_R120_5pts
ball_240809_flipped_rings_R120_24pts_PRECISE_MAP

wrong.

!!!!!!!!!!!!!!!!!!!!!!!!!!
see simulation
all rings removed
inserted one insert in tray 3, ring 0, all magnet against the field. 

ball R120 12 pts
ball_no_rings_one_insert3_ALONG_field_12pts_R120

magnets look into the wall and help the field.

ball_R0I3_240813_R120_12pts_fixed_rotations

240819
one ring simulated, inserted.
magnet strength corrected, shim radius corrected.
expected ppm 3720

recentered. same center.
making ball
232.80,187.46,301.29,120
12 pts

magnet positioning
232.80,187.46,301.29
-90,-90,0

then inserted one insert R0I3 and measured another ball
240819_R0I3_one_ring_opt_ball_R120_12pts

240820 recalculated one-ring shim
240820_coarse_ball_recalculated_one_ring
ball 3 pts per radius

240826
one ring 0
with inserts as simulated with correct ? euler rotations
quick scan coarse ball

232.80735963 187.46293564 301.29890109
g0 x232.80 z301.29
g0 x232.80 y187.46 z301.29


232.80,187.46,301.29,120
3 pts
240826_MAP_ONERING_NEGATIVE_ANGLES

240826
RECENTERED
[230.63610158 199.48804072 302.23492438]
g0 x230.63 y199.48 z302.23  

making ball
12 pts R120
230.64,199.49,302.24,120
12
240826_MAP_ONERING_POSITIVE_ANGLES

#WARNING! magnet in main gui rotated with external rotations not internal rotations!#

21:15
7153 pts to record
2.5 sec per pt
2 hours to go

'so far homogeneity display'- to implement

240827 map recorded in the morning
shell scan
240827_positive_rotations_sphere_shell_20pts_R120
~5500 ppm
no inserts shell:
240827_NO_INSERTS_sphere_shell_20pts_R120

one banana R0*I3 z -260mm y0 x~ -90mm
t_meas 0.2
t_offset 0.2
R120 12 pts
ONE_INSERT_Z-260Y0X-90_R120_12pts

flipped alphas in inserts, mapping shell
240827_negative_rotations_sphere_shell_20pts_R120

18:01
inserted inserts after sims that ARE capable of matching ONE INSERT that was MAPPED outside magnet
240827_NEWINSERTS_EULERSIM_R120_12pts