ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('STEP AP203'),
    '1');
FILE_NAME('inserts_scaled',
    '2024-05-29T17:05:25',
    ('rst'),
    (''),
    'ASCON STEP Converter 1.6',
    'ASCON Math Kernel',
    '');
/**/
FILE_SCHEMA(('CONFIG_CONTROL_DESIGN'));
ENDSEC;

DATA;
#1=SHAPE_REPRESENTATION('NONE',(#2),#6);
#2=AXIS2_PLACEMENT_3D('',#3,#4,#5);
#3=CARTESIAN_POINT('',(0.,0.,0.));
#4=DIRECTION('',(0.,0.,1.));
#5=DIRECTION('',(1.,0.,0.));
#6=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#8))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#7,#9,#10))REPRESENTATION_CONTEXT('NONE','NONE'));
#7=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#8=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-005),#7,'NONE','NONE');
#9=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#10=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#11=SHAPE_DEFINITION_REPRESENTATION(#12,#1);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#13);
#13=PRODUCT_DEFINITION('','UNSPECIFIED',#14,#22);
#14=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#15,.NOT_KNOWN.);
#15=PRODUCT('','\X2\0414043504420430043B044C\X0\','NONE',(#25));
#16=PERSON('UNSPECIFIED','rst','UNSPECIFIED',('UNSPECIFIED'),('UNSPECIFIED'),('UNSPECIFIED'));
#17=ORGANIZATION('UNSPECIFIED','UNSPECIFIED','UNSPECIFIED');
#18=PERSON_AND_ORGANIZATION(#16,#17);
#19=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#20=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#18,#19,(#15));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#15));
#22=DESIGN_CONTEXT('detailed design',#23,'design');
#23=APPLICATION_CONTEXT('configuration controlled 3d designs of mechanical parts and assemblies');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',
1994,#23);
#25=MECHANICAL_CONTEXT('NONE',#23,'mechanical');
#26=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#27,#31,(#13));
#27=DATE_AND_TIME(#28,#29);
#28=CALENDAR_DATE(0,1,1);
#29=LOCAL_TIME(0,0,0.,#30);
#30=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.AHEAD.);
#31=DATE_TIME_ROLE('creation_date');
#32=CC_DESIGN_APPROVAL(#33,(#13));
#33=APPROVAL(#34,'UNSPECIFIED');
#34=APPROVAL_STATUS('not_yet_approved');
#35=APPROVAL_DATE_TIME(#36,#33);
#36=DATE_AND_TIME(#37,#38);
#37=CALENDAR_DATE(0,1,1);
#38=LOCAL_TIME(0,0,0.,#39);
#39=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.AHEAD.);
ENDSEC;
END-ISO-10303-21;
