mapping in the air to ensure coordinates are ok.
path center X:140.000 Y:280.000 Z:180.000
g0 x140 y280 z180

path sphere
R100 3 pts
140,280,180,100

'magnet' positioning
140,280,180
first point with huge field
this is the bottom front of the magnet. X=min Y=min Z=0




------------------------------------
mapping the v3 magnet as built

magnet center
274.24351541 171.45308669 205.8209575
g0 x274.24 y171.45 z205.82

making sphere 120
274.24,171.45,205.82,120
pt per R
5
10


magnet positioning
274.24,171.45,205.82
-90,-90,0